# Lista todas las facturas
Invoice.findTotalMoreThan = SELECT * FROM invoice WHERE total > :total
Invoice.updateFromDetail = UPDATE invoice SET total = (SELECT SUM (d.quantity * p.price) FROM detail d JOIN product p ON p.id = d.product_id WHERE d.invoice_id = :invoiceId) WHERE id = :invoiceId
Product.findStickMin = SELECT * FROM product WHERE stock > :stock
Detail.sumTotal = SELECT SUM (d.quantity * p.price) FROM detail d JOIN product p ON p.id = d.product_id WHERE d.invoice_id = :invoiceId